# enterprise-engineering-knowledge-copilot

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy-production.yml
apps/api-server/: pom.xml
apps/api-server/src/main/java/io/github/zane4j/copilot/api/: CopilotApiApplication.java  SystemController.java
apps/api-server/src/main/java/io/github/zane4j/copilot/api/chat/: ChatStreamingConfiguration.java  GroundedChatController.java  GroundedChatService.java  GroundedPromptFactory.java
apps/api-server/src/main/java/io/github/zane4j/copilot/api/config/: ObjectStorageConfiguration.java  ObjectStorageProperties.java
apps/api-server/src/main/java/io/github/zane4j/copilot/api/document/: DocumentController.java  DocumentRepository.java  DocumentUploadService.java  DocumentUploadValidator.java  GroundedChatController.java  GroundedChatProperties.java  GroundedChatService.java  IngestionJobController.java  IngestionJobRepository.java  JdbcDocumentRepository.java  JdbcIngestionJobRepository.java  KnowledgeBaseAccessRepository.java  KnowledgeBaseSearchController.java  KnowledgeBaseSearchService.java  PgVectorRetrievalAdapter.java  VectorSearchException.java
apps/api-server/src/main/java/io/github/zane4j/copilot/api/error/: ApiExceptionHandler.java
apps/api-server/src/main/java/io/github/zane4j/copilot/api/security/: ActorIdentityException.java  CurrentActor.java  CurrentActorProvider.java  DemoCurrentActorProvider.java  JdbcUserIdentityRepository.java  JwtActorProperties.java  JwtCurrentActorProvider.java  LocalSecurityConfiguration.java  ProductionSecurityConfiguration.java  SecurityProblemAdvice.java  UserIdentityRepository.java
apps/api-server/src/main/resources/: application-prod.yml  application.yml
apps/api-server/src/test/java/io/github/zane4j/copilot/api/: CopilotApiApplicationTests.java
apps/api-server/src/test/java/io/github/zane4j/copilot/api/chat/: GroundedPromptFactoryTests.java
apps/api-server/src/test/java/io/github/zane4j/copilot/api/security/: JwtCurrentActorProviderTests.java
apps/ingestion-worker/: pom.xml
apps/ingestion-worker/src/main/java/io/github/zane4j/copilot/ingestion/: CopilotIngestionWorkerApplication.java  IngestionPollingWorker.java  JdbcIngestionRepository.java
apps/ingestion-worker/src/main/java/io/github/zane4j/copilot/ingestion/config/: IngestionProperties.java  IngestionWorkerConfiguration.java  ObjectStorageConfiguration.java  ObjectStorageProperties.java
apps/ingestion-worker/src/main/java/io/github/zane4j/copilot/ingestion/document/: DocumentParser.java  DocumentToIngest.java  IngestionJobRepository.java  IngestionWorker.java  JdbcIngestionJobRepository.java  ParsedDocument.java  PersistableChunk.java  TextDocumentParser.java
apps/ingestion-worker/src/main/resources/: application.yml
apps/ingestion-worker/src/test/java/io/github/zane4j/copilot/ingestion/: IngestionPropertiesTest.java
deploy/: Caddyfile  compose.production.yml  deploy.sh  production.env.example
docs/: api.md  architecture.md  embedding-and-retrieval.md  grounded-chat.md  identity-provider-claims.md  ingestion-pipeline.md  ingestion.md  production-deployment.md  security.md
docs/adr/: 001-modular-monolith.md  002-postgres-pgvector.md  003-async-ingestion.md  004-database-polling-worker.md  005-grounded-chat-with-frozen-citations.md
evaluation/: golden-set.json
infra/: docker-compose.yml
infra/postgres/init/: 002_schema.sql  003_seed_demo_data.sql  004_ingestion_worker_indexes.sql
modules/ai-adapter/: pom.xml
modules/ai-adapter/src/main/java/io/github/zane4j/copilot/ai/: ChatProperties.java  EmbeddingConfiguration.java  EmbeddingProperties.java  GroundedChatConfiguration.java  SpringAiEmbeddingPort.java  SpringAiGroundedChatPort.java
modules/ai-adapter/src/main/java/io/github/zane4j/copilot/ai/chat/: ChatGenerationConfiguration.java  ContextOnlyChatGenerationAdapter.java  SpringAiChatGenerationAdapter.java
modules/common/: pom.xml
modules/common/src/main/java/io/github/zane4j/copilot/common/: DomainException.java
modules/domain/: pom.xml
modules/domain/src/main/java/io/github/zane4j/copilot/domain/: DocumentStatus.java  IngestionJobStatus.java  KnowledgeBaseRole.java  TenantId.java
modules/rag-core/: pom.xml
modules/rag-core/src/main/java/io/github/zane4j/copilot/rag/: ChatGenerationPort.java  Citation.java  RetrievalPort.java
modules/rag-core/src/main/java/io/github/zane4j/copilot/rag/chat/: ChatProviderException.java  ChatUnavailableException.java  GroundedChatPort.java  GroundedEvidence.java  GroundedPrompt.java  GroundedPromptBuilder.java
modules/rag-core/src/main/java/io/github/zane4j/copilot/rag/chunking/: DocumentChunk.java  HeaderAwareTextChunker.java
modules/rag-core/src/main/java/io/github/zane4j/copilot/rag/embedding/: EmbeddingBatcher.java  EmbeddingException.java  EmbeddingPort.java  HashEmbeddingPort.java  PgVectorLiteral.java
modules/rag-core/src/main/java/io/github/zane4j/copilot/rag/ingestion/: ChunkDraft.java  DocumentContentParser.java  DocumentParseException.java  HeaderAwareChunker.java  ParsedDocument.java  PlainTextAndMarkdownParser.java  UnsupportedDocumentFormatException.java
modules/rag-core/src/test/java/io/github/zane4j/copilot/rag/chat/: GroundedPromptBuilderTest.java
modules/rag-core/src/test/java/io/github/zane4j/copilot/rag/chunking/: HeaderAwareTextChunkerTests.java
modules/rag-core/src/test/java/io/github/zane4j/copilot/rag/embedding/: HashEmbeddingPortTest.java  PgVectorLiteralTest.java
modules/rag-core/src/test/java/io/github/zane4j/copilot/rag/ingestion/: HeaderAwareChunkerTest.java  PlainTextAndMarkdownParserTest.java
modules/security/: pom.xml
modules/security/src/main/java/io/github/zane4j/copilot/security/: TenantContext.java  TenantPrincipal.java
modules/storage/: pom.xml
modules/storage/src/main/java/io/github/zane4j/copilot/storage/: MinioObjectStorageAdapter.java  ObjectStorageException.java  ObjectStoragePort.java
